NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAozut-wh88SpAMcC2TMvE7681Sv7OaCeo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=enhancetheworld-7ec33.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=enhancetheworld-7ec33
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=enhancetheworld-7ec33.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=118113993852
NEXT_PUBLIC_FIREBASE_APP_ID=1:118113993852:web:ee3f5b7a3b67b3747a35f9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CYF4JHZEVE
NEXT_PUBLIC_GOOGLE_MAPS_ID=AIzaSyCM1VI80zuUcl_mZyXX24UgBFL-WljWpFM
NEXT_PUBLIC_MORALIS_SERVER_URL=https://lc6kdsgi0k7r.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APP_ID=BrbYnaDYwOfp1suojTREGCtxXYSAR7x06Lry7bdH
NEXT_PUBLIC_MORALIS_MASTER_KEY=ckhoGfrpt8B0iAlImGFgLkoE0haMIHL9GUlDkmBK
NEXT_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjd2R4cWFqdGxhZHRlaGVkeXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU3OTc4NzMsImV4cCI6MTk4MTM3Mzg3M30.yq9cH0dIf5_DfL-VKOwPiLsPeegix_LipSUdTP7JLA4
NEXT_PUBLIC_SUPABASE_URL=https://qcwdxqajtladtehedyyp.supabase.co
FORCE_BUILDER_TAG=canary